/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : db_news

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-06-27 18:50:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `t_comment`
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论ID',
  `comment` text NOT NULL COMMENT '评论',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '评论时间',
  `news_id` int(11) NOT NULL COMMENT '对应新闻ID',
  PRIMARY KEY (`id`),
  KEY `comment-news` (`news_id`),
  CONSTRAINT `comment-news` FOREIGN KEY (`news_id`) REFERENCES `t_news` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_comment
-- ----------------------------
INSERT INTO `t_comment` VALUES ('6', '啊实打实的', '2016-11-12 23:23:19', '13');
INSERT INTO `t_comment` VALUES ('16', '阿斯顿', '2017-05-05 22:17:43', '15');

-- ----------------------------
-- Table structure for `t_news`
-- ----------------------------
DROP TABLE IF EXISTS `t_news`;
CREATE TABLE `t_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻ID',
  `title` varchar(30) DEFAULT NULL COMMENT '新闻标题',
  `content` text COMMENT '新闻内容',
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '发表时间',
  `type` int(20) DEFAULT NULL COMMENT '新闻种类',
  `author` varchar(10) DEFAULT NULL COMMENT '作者名',
  PRIMARY KEY (`id`),
  KEY `author-news` (`author`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_news
-- ----------------------------
INSERT INTO `t_news` VALUES ('13', '入党申请书', '<p>要求入党的人必须自愿向党组织正式提出书面申请，这是加入党组织的必要手续。入党申请书一般按以下格式和内容书写：</p><p style=\"text-align: left;\">（1）标题。在第一行居中写“入党申请书”。</p><p style=\"text-align: left;\">（2）称呼。即入党申请人对党组织的称呼，一般在第二行顶格写“敬爱的党组织”或“××党支部”，并加冒号。</p><p style=\"text-align: left;\">（3）正文。这是入党申请书的主要部分，一般写以下内容：①为什么要入党（主要写自己对党的认识、政治信念和入党动机，以及在这些方面思想变化的过程）；②本人的基本情况（主要写自己成长的经历、政治历史问题、受过体积奖励和处分，以及思想、工作、学习和作风等方面的情况）；③家庭主要成员和主要社会关系情况（主要写其职业、政治情况、与本人的关系等。此项内容也可附于申请书后）；④怎样积极争取入党（主要写怎样正确对待入党问题，以及怎样以实际行动争取入党和接受党组织的考验）。</p><p style=\"text-align: left;\">（4）结尾。正文写完后，一般另起一行，用“请党组织在实践中考验我”或“请党组织看我的实际行动”等作为结束语。结尾也可用“此致”“敬礼”等词语。</p><p style=\"text-align: left;\">（5）署名和日期。在结尾在右下方要写上申请人的姓名，并注明申请的日期（按公历时间写清年、月、日）。</p><p style=\"text-align: left;\">参考例文：</p><p>入党申请书</p><p style=\"text-align: left;\">敬爱的党组织：</p><p style=\"text-align: left;\">我怀着十分激动的心情向党组织提出申请，自愿要求加入中国共产党，愿意为共产主义事业奋斗终身。</p><p style=\"text-align: left;\">我衷心地热爱中国共产党，因为她是中国 人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心。中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观为行动指南，是用先进理论武装起来的党，是全心全意为人民服务的党，是领导全国人民走向繁荣富强的党。她始终代表中国先进生产的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。</p><p style=\"text-align: left;\">中国共产党建立和发展的历史，就是为中华民族的独立、解放、繁荣，为中国人民的自由、民主、幸福而不懈奋斗的历史。在新民主主义革命时期，我们党经过北伐战争、土地革命战斗、抗日战争、解放战争的艰苦卓绝的斗争，领导中国人民推翻了帝国主义、封建主义、官僚资本主义的反动统治，实现了民族独立和人民解放，建立了人民当家作主的新中国。在社会主义革命和建设时期，我们党领导人民确立了社会主义基本缺席，在一穷二白的基础上建立起独立的比较完整的工业体系和国民经济体系，实现了中国历史最广泛、最深刻的社会变革，使古老的中国以崭新的姿态屹立在世界的东方。在改革开放和社会主义现代化建设时期，我们党领导人民开创了中国特色社会主义道路，坚持以经验建设为中心，坚持四项基本原则，坚持改革开放，建立和完善社会主义市场经济体制，大幅度提高了我国的综合国力和人民生活水平，为全面建成小康社会，回忆推进社会主义现代化开辟了广阔前景。历史证明，没有共产党就没有新中国，没有共产党就没有中国特色社会主义；有了共产党，中国的面貌就焕然一新，中国的发展就充满希望。</p><p style=\"text-align: left;\">当前，我们党正带领全国人民为实现中华民族伟大复兴中国梦而努力奋斗。中国梦反映了近代以来一代又一代中国人的美好夙愿，进一步提示了中华民族的历史命运和当代中国的发展走向，指明了全党全国种族人民共同的奋斗目标。实现中国梦必须走中国道路。中国特色社会主义道路是党和人民90多年探索、奋斗、创造、积累的根本成就，是改革开放30多年来实践的根本总结，凝结着实现中华民族伟大复兴的光荣梦想。我坚信：经受历史和实践检验、有着光明前景的中国特色社会主义，必将无往而不胜。中国梦是民族的梦，也是每个中国人的梦。只有实现了每个人的梦，才能实现民族的梦、中国梦。我坚信：在中国共产党的领导下，全国种族人民心往一处想，劲往一处使，用13亿多人的智慧和力量汇聚起不可占用的磅礴力量，必将实现国家富强、民族振兴、人民幸福的中国梦。</p><p style=\"text-align: left;\">多年来，在党的教育和培养下，我认真学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观，加强思想政治修养，真心拥挤党的领导，加入党组织的愿望日益强烈、日益迫切。这种政治上的进步与追求转化为进一步学习和工作的不竭动力，为人民服务的素质和能力不断提高 ，学习上、工作上不断取得新的成绩，得到单位领导和同事的好评。我深深地认识到，作为当代年轻人，要想更好地为人民服务，为国家和贡献自己的聪明才智，就应该自觉站到党旗下，加入到我们党这样一个伟大、光荣、正确的政治组织中来，积极主动地接受党组织的教育和培养，不断成长 、不断进步。</p><p style=\"text-align: left;\">今天，我养生地向党组织递交入党申请书，是我人生历程中最庄严神圣的一件事，是我在入党前对人生的一次宣誓。但我也知道，自己身上还有许多缺点和不足，比如，对党的认识还不够全面深入，与广大党员相比还有一定差距，等待，恳请党组织从严要求。如果党组织在严格审查后吸收我入党，我将时刻用党章、用党员标准严格要求自己，自觉接受党组织同志们的监督，严于律己、勤奋进取，努力做一名合格的共产党员，为党的事业贡献我毕生的精力和热血。如果组织上认为我还不符合一名党员的条件，我也将继续努力，严格要求，克服缺点，弥补不足，争取早日加入党组织。请党组织在实践中考验我！</p><p style=\"text-align: left;\">我的个人履历是：………</p><p style=\"text-align: left;\">此致</p><p style=\"text-align: left;\">敬礼</p><p>申请人：×××</p><p>××××年××月××日</p>', '2017-06-27 17:28:29', '15', 'admin');
INSERT INTO `t_news` VALUES ('15', '关于将×××同志进行发展对象备案的报告', '<p style=\"text-align: left;\">××党委：</p><p style=\"text-align: left;\">按照发展党员工作有关规定，经支部委员会研究，同意×××同志为发展对象人选。现将有关情况报告如下：</p><p style=\"text-align: left;\">×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月××日参加工作，现任××单位××职务。该同志于××××年××月××日提出入党申请，××××年××月××日被确定为入党积极分子。</p><p style=\"text-align: left;\">经过党支部的培养教育和考察，在听取党小组、培养联系人、党员和群众意见的基础上，经××××年××月××日支部委员会研究，认为×××同志基本具备党员条件，同意确定其为发展对象人选。</p><p style=\"text-align: left;\">现申请备案，请审查。</p><p>中国××支部委员会（盖章）</p><p>××××年××月××日</p>', '2017-06-27 17:28:35', '15', 'admin');
INSERT INTO `t_news` VALUES ('20', '思想汇报', '<p style=\"text-align: left;\">敬爱的党组织：</p><p style=\"text-align: left;\">11月8日，我在电视上观看了胡锦涛同志代表党中央作的十八大报告，心情十分激动。现将我学习十八大报告的几点体会向党组织作一个简要汇报。</p><p style=\"text-align: left;\">党的十八大是一次高举旗帜、团结奋进的大会，是一次改革创新、求真务实的大会，是一次承前启后、继往开来的大会。大会作出的重大决策 、采取的重大举措，都关系我们党和国家事业发展全局，对统一全党思想、凝聚各方面力量，团结带领全国种族人民实现全面建成小康社会奋斗目标、夺取中国特色社会主义新胜利必将产生重大而深远的影响。实践充分表明，只有社会主义才能救中国，只有中国特色社会主义才能发展中国。只有高举中国特色特色主义伟大旗帜，我们党才能团结带领全国种族人民，在中国共产党成立一百年时全面建成小康社会，在新中国成立一百年时建成富强民主文明和谐的社会主义现代化国家，赢得中国人民和中华民族更加幸福美好的未来。</p><p style=\"text-align: left;\">把科学发展观确立为党的指导思想，是党的十八大作出的历史性决定和历史性贡献。科学发展观是中国特色社会主义理念体系的最新成果，是指导党和国家全部工作的强大思想武器。科学发展观探索和回答了实现什么样的发展、怎样发展这一重大理论和实际问题。只有坚持科学发展观，才能有效破解改革开放发展难题、战胜装进道路上的各种风险挑战，才能确保实现全面建成小康社会宏伟目标、不断夺取中国特色社会主义新胜利。通过学习，我对科学发展观有了更加深刻的认识，今后一定要进一步深刻领会和把握科学发展观的科学内涵和精神实质，切实增强贯彻落实科学发展观的自觉性和坚定性，把科学发展观落实到具体行动上，渗透到实际工作中。</p><p style=\"text-align: left;\">今后，在学习贯彻党的十八大精神中， 我一定要进一步深刻领会党的十八大的主题，深刻领会党和国家改革开放以来取得的成绩，深刻领会党的伟大历史进程和宝贵经验，深刻领会科学发展观的科学内涵和精神实质，深刻领会实现全面建成小康社会奋斗目标的新要求，深刻领会党的十八大在经济、政治、论、社会、生态文明建设等方面的重大部署，深刻领会以改革创新精神全面推进党的建设新的伟大工程的重要任务，把自己的思想和行动统一到贯彻落实党的的十八大精神上来，把自己的智慧和力量奉献到十八大确定的任务上来，按照中央提出的新要求，从新的历史起点出发，继续为推动改革开放、推动科学发展、促进社会和谐，为全面建成小康社会而努力奋斗。</p><p style=\"text-align: left;\">我虽然是一名入党积极分子，但是我有决心像党员那样，紧密联系自己的工作实际、思想实际，深入贯彻落实科学发展观，保持奋发向上的精神状态，全心全意为人民服务，永远同人民群众心连心，始终保持共产党人的蓬勃朝气、昂扬锐气和浩然正气；胸怀全局、立足本职，为全面建成小康社会、回忆推进社会主义现代化而勤奋工作；坚定中国特色社会主义信念，树立共产主义远大理想，勤奋学习、踏实、报效祖国。</p><p style=\"text-align: left;\">请党组织继续加强对我的培养、教育和帮助。</p><p>汇报人：×××</p><p>××××年××月××日</p>', '2017-06-27 17:29:12', '15', '1');
INSERT INTO `t_news` VALUES ('22', '信息与软件工程学院党员发展及转正党务材料准备详细目录', '<p>Tips：a) 所有材料标注【可打印】可以打印，若没有标注则必须用黑色中性笔手写b) 材料用纸为稿纸，不是横格纸，B5大小，要有封皮c) 所有日期不允许有涂改，特别是入党申请书、思想汇报、转正申请书等d) 学院党委名称：中共东北师范大学信息与软件工程学院委员会各支部名称：信息与软件工程学院20XX级本科生党支部信息与软件工程学院研究生党支部e）入党申请书、思想汇报，抬头均为“敬爱的党组织”，内容必须结合自身实际f)几个时间：调查提纲时间——综合考察材料时间——政审报告时间依次递增g）材料负责：入党申请书、思想汇报由本年级辅导员老师本人审阅并签字、同时支部书记签字。所有材料由党支部副书记汇总，支部书记审阅把关，最后汇总至组织员处，做最后一遍的<br>流 程材 料备 注出 处<br>提交入党申请1.《入党申请书》①满18周岁、必须本人手写；②必须写“我申请加入中国共产党”，不能写“志愿”；③最后一页落款页不可以单独成页，必须有一段；字数不少于1500字。详见手册P34-35、P162-165申请人<br>组织谈话2.《同入党申请人XXX同志的谈话记录》收到入党申请书一个月内谈话、谈话人手写；详见P165-166支部书记、副书记、组织委员<br>成为积极分子3.《关于将XXX同志进行入党积极分子备案的报告》【可打印】P167党支部<br>递交入党申请书六个月以上、具备条件；确定时间每年两次：3月20日和9月10日<br>《团推优表》召开团员大会、民主评议①右上角填表日期：提前于确定积极分时间，同时保证距离入党申请已满半年；②“推荐入党时间”为确定积极分子时间后一年。团支部<br>《积极分子考察表》①申请人填写，党支部指定2名正式党员做培养联系人；②三个月一篇考察写实培养人填写；③“培养联系人”处不可以盖章，必须签字；④“团组织意见”处加盖团委公章⑤“党总支审查意见”处加盖党委公章党支部<br>4.《思想汇报》开头为“敬爱的党组织”；最后一页落款页不可以单独成页，必须有一段；每份思想汇报党支部书记需签字。从递交入党申请书开始每三个月一篇；详见P168-171积极分子<br>成为发展对象5.《关于将XXX同志进行发展对象备案的报告》【可打印】P171党支部<br>6.《关于同意XXX同志为发展对象的批复》【可打印】P172党委<br>成为入党积极分子一年以上；听取培养联系人、党支部、团组织意见；并确定两名正式党员为入党介绍人<br>《党校结业登记表》党校有效期限1年必须为原件党校<br>7.《自传》字数不少于3000字。详见P173-177最后一页落款页不可以单独成页，必须有一段；发展对象<br>《调查提纲》详见P70-71；必须为上级党委镰刀锤头章，不能为支部、总支等其他级别章党支部；父母所在党委<br>《关于XXX同志入党的综合考察材料》由培养联系人根据发展对象的自传和现实表现撰写综合材料，要求能真实反映出发展对象的思想情况和现实表现，写明支部审查意见。最后一页落款页不可以单独成页，必须有一段；培养联系人<br>10.《关于XXX同志政治审查情况的报告》【可打印】党支部根据自传和函调书写；详见P179-182党支部<br>11.《关于确定XXX同志为发展对象的公示》详见P182-184党支部<br>12.《关于XXX同志进行预审的请示》【可打印】详见P184-185党支部<br>13.《对XXX同志的预审意见》【可打印】详见P185-186；领取入党志愿书基层党委<br>《思想汇报》“敬爱的党组织”；从成为积极分子开始每三个月一篇；最后一页落款页不可以单独成页，必须有一段；发展对象<br>党支部接收预备党员《入党志愿书》入党志愿书封皮名字处要按有手印。不得抄写入党申请书直接写正文即可。不要有抬头如“敬爱的党组织”，末尾署名但是不填写时间正确填写；详见P92-94发展对象党支部<br>关于拟接收XXX等XX名同志为中共预备党员的公示公告党委<br>党支部大会注意事项详见P96-103；主持词见P207《讨论接收预备党员支部大会主持词》党支部要保存好投票单党支部<br>14.《关于接收XXX同志为中共预备党员的决议》此项填入《中国共产党入党志愿书》；；详见P186-187党支部<br>16.《与XXX同志的谈话情况和对其入党的意见》党委审批后指派专员与发展对象谈话；此项填入《中国共产党入党志愿书》；；详见P189-190“我认为XXX同志已基本具备党员条件，可以接收为预备党员”。谈话人<br>17.《对接收XXX同志为中共预备党员的审批意见》此项填入《中国共产党入党志愿书》；详见P190-191预备期的起止日期前后对应，如“自2015年7月1日起至2016年7月1日止”基层党委<br>预备党员考察、转正入党宣誓大会流程主持词详见P120-121；党支部<br>《预备党员考察表》每三个月一篇考察，入党介绍人填写；党支部写预备期满党支部综合考察意见党支部<br>《思想汇报》“敬爱的党组织”；每份思想汇报党支部书记需写评语，并签字盖章。从成为预备党员开始到预备期满每三个月一篇；预备党员<br>21.《转正申请书》字数不少于1500字。转正申请在预备期满前一周提出；详见P196-198预备党员<br>预备党员转正支部大会主持词见P211-214党支部要保存好投票单党支部<br>23.《关于XXX同志转为中共正式党员的决议》此项填入《中国共产党入党志愿书》；详见P199-200党龄计算：从预备党员转正之日算起，如2014.06.02——2015.06.02预备期满，则党龄从2015.06.02开始计算党支部<br>25.《对XXX同志转为中共正式党员的审批意见》此项填入《中国共产党入党志愿书》“党委审批意见”栏，详见P201-202基层党委<br>已完成入党所有程序，恭喜成为中共正式党员。档案袋内材料的排放顺序依次为：入党申请书——谈话记录——思想汇报（按照时间排序）——团推优表——积极分子考察登记表——党校结业登记表——自传——调查提纲——综合考察材料——政审报告——积极分子备案报告——发展对象备案报告——发展对象批复——预审请示——预审意见——转正申请书——预备党员考察表——入党志愿书。<br></p><p>中共东北师范大学信息与软件工程学院委员会</p><p>2015年12月2日</p>', '2017-06-27 17:29:19', '15', '阿鑫');
INSERT INTO `t_news` VALUES ('24', '人员', '<p style=\"text-align: left;\">学院分党委：</p><p style=\"text-align: left;\">分党委书记：解月光</p><p style=\"text-align: left;\">分党委副书记：滕继波</p><p style=\"text-align: left;\">组织委员 ：陈志谦</p><p style=\"text-align: left;\">宣传委员 ：渊伟</p><p style=\"text-align: left;\">研究生党支部：</p><p style=\"text-align: left;\">支部书记 ：王伟</p><p style=\"text-align: left;\">支部副书记：杜海涛</p><p style=\"text-align: left;\">组织委员 ：刘畅</p><p style=\"text-align: left;\">宣传委员 ：张欢欢</p><p style=\"text-align: left;\"><span style=\"color: red;\"><font color=\"#000000\">本科生10级党支部：<br>支部书记 ：元佳茜<br>支部副书记：杜 娟<br>组织委员 ：李 行<br>宣传委员 ：赵庆超<br>本科生11级党支部：<br>支部书记 ：张 萍<br>支部副书记：陈玉婷<br>组宣委员 ：孙东银</font></span></p><p style=\"text-align: left;\"><span style=\"color: red;\"><font color=\"#000000\">本科生12、13级联合党支部：<br>支部书记 ：王世奇</font></span></p><p style=\"text-align: left;\"><span style=\"color: red;\"><font color=\"#000000\">支部副书记：张亚飞</font></span></p><p style=\"text-align: left;\"><span style=\"color: red;\"><font color=\"#000000\">组织委员 ：高晨龙</font></span></p><p style=\"text-align: left;\"><span style=\"color: red;\"><font color=\"#000000\">宣传委员 ：蒋 坤</font></span></p>', '2017-06-27 17:29:25', '16', 'admin');
INSERT INTO `t_news` VALUES ('26', '2014年11月软件学院发展学生党员公示', '<p style=\"text-align: left;\">根据学院党委、党支部考察结果，经学院党委研究，拟发展下列10名同志为中共预备党员，现予以公示。<br><b>研究生：</b></p><p style=\"text-align: left;\">祖常献 张 妲 任柏成 马 玲</p><p style=\"text-align: left;\"><b>2012</b><b>本：</b></p><p style=\"text-align: left;\">胡凯文 曲 峥 薛香余</p><p style=\"text-align: left;\"><b>2013</b><b>本：</b></p><p style=\"text-align: left;\">徐富荣 王锦涛 郑金鑫</p><p style=\"text-align: left;\">公示期自2014年11月17日起至11月24日结束。欢迎广大师生对以上同志是否具备党员标准、条件提出意见，如有异议，请及时向党委组织部反映。&nbsp;<br>联系电话：84536227 <br></p>', '2017-06-27 17:18:23', '18', 'admin');
INSERT INTO `t_news` VALUES ('27', '2012年4月软件学院发展学生党员公示', '<p style=\"text-align: left;\"><font>关于发展魏国宁等25名同志为中共预备党员的公示公告<br>根据学院党委、党支部考察结果，经学院党委研究，拟发展下列25名同志为中共预备党员，现予以公示。<br>研究生： 魏国宁 张淑杰 赵 铮 王一多 于海涛 白帆<br>2009本：丰 霜 陈书凯 刘雪梅 罗 钰 贾保龙 李文焱 杨 畅 韩凯莉 吴 军 陈 星 王世奇</font></p><p style=\"text-align: left;\"><font>尹政博&nbsp;<br>2010本：陈 思 冷 净 贾许亚 任郑玲 吴 琼 金秋之 陈 勇<br>公示期自2012年4月19日起至4月25日结束。欢迎广大师生对以上同志是否具备党员标准、条件提出意见，<br>如有异议，请及时向党委组织部反映。&nbsp;<br>联系电话：84536227<br>电子信箱：tengjb030@nenu.edu.cn</font></p><p style=\"text-align: left;\"><font>软件学院党委</font></p><p style=\"text-align: left;\"><font>2012年4月19日</font></p>', '2017-06-27 17:18:44', '18', null);
INSERT INTO `t_news` VALUES ('28', '自传', '<p style=\"text-align: left;\">我叫×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月××日参加工作，现任××单位××职务。</p><p style=\"text-align: left;\">我的学习、工作经历是：</p><p style=\"text-align: left;\">××××年××月至××××年××月，在××小学读书，证明人×××;</p><p style=\"text-align: left;\">××××年××月至××××年××月，在××中学读书，证明人×××;</p><p style=\"text-align: left;\">××××年××月至××××年××月，在××大学读书，证明人×××;</p><p style=\"text-align: left;\">××××年××月至××××年××月，在××单位工作，任××职务，证明人×××;</p><p style=\"text-align: left;\">××××年××月至今，在××单位工作，任××职务，证明人×××。</p><p style=\"text-align: left;\">我的家庭主要成员是：</p><p style=\"text-align: left;\">父亲，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；</p><p style=\"text-align: left;\">母亲，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；</p><p style=\"text-align: left;\">妻子，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；</p><p style=\"text-align: left;\">儿子，×××，×族，××××年××月出生，政治面貌××，现在××学校读书。</p><p style=\"text-align: left;\">主要社会关系是：</p><p style=\"text-align: left;\">岳父，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；</p><p style=\"text-align: left;\">岳母，×××，×族，××××年××月出生，政治面貌××，现任××单位××职务；</p><p style=\"text-align: left;\">我于××××年××月××日出生在一个普通干部家庭。我是在党的教育下成长起来的。爷爷就是共产党员，影响了我的父亲和我。父亲谦虚严谨，细致谨慎的工作作风从小就深深地感染着我。××××年××月我进入××小学，临上学前父亲教育我，鲜艳的红领巾是用革命先辈的鲜血染红的，是少年先锋队的标志，要像解放军战士那样不怕苦，只有最勇敢的人才配戴上它。我牢记父亲的话。学习上，努力刻苦，争当先进；劳动中，不怕脏，不怕累。在小学二年级时，我就光荣地加入了中国少年先锋队。</p><p style=\"text-align: left;\">××××年××月，我进入××中学读初中。随着知识的积累和年龄的增长，我逐渐懂得了，青年人要成长进步必须靠近团组织，主动接受团组织的教育和培养。通过团组织的胳膊和自己的努力，××××年××月，我光荣地加入中国共产主义青年团。共青团是中国先进青年的群众组织，是中国共产党的得力助手和后备军。当我在团旗下举起右手宣誓时，心潮澎湃！我下定决心：一事实上好好学习，全面发展，在各方面都要起模范带着作用，把自己培养成为跨世纪的社会主义建设者和接班人，为我国的社会主义现代化建设贡献自己的力量。</p><p style=\"text-align: left;\">××××年××月，我考入 ××高中就读。我刻苦学习科学文化知识，积极参加社会实践活动，热情为同学服务。同时，认真学习党的历史和基本知识，增进了对党的了解和认识。在电视上，看到许多共产党员在抢险救灾危难时刻挺身而出，在日常工作中发挥先锋模范作用，我感到共产党员是全心全意为人民服务的先进代表，加入中国共产党的想法开始在我的心中生根发芽。</p><p style=\"text-align: left;\">××××年××月，我考入××大学。在大一时，我着重向学校党组织递交了入党申请书，并参加了党校举办的培训班。通过学习培训，我对党的性质、纲领、宗旨、组织原则和纪律、党员条件等有了比较系统的了解，提高了对党的认识，懂得了怎样做一名合格的共产党员。在党校期间，我始终坚持以党员标准严格要求自己，认真学习专业知识，积极参加社会实践，以实际行动接受党组织的考验。××××年××月，我被选聘为院学生会主席，在担任学生会干部期间，认真履行职责，热心帮助同学，用实际行动向党组织靠拢。</p><p style=\"text-align: left;\">××××年大学毕业后，我进入××单位工作。工作后，我系统地学习了党的基础知识，阅读了中国革命史，使我加入党组织的决心更强烈了。××××年××月，我又向单位党组织递交了入党申请书。从此以后，我更加严格地要求自己，积极向同事学习，主动找党员同志谈心，向党组织汇报思想。××××年××月××日，我经单位团支部推荐，被党支部确定为入党积极分子，并参加了入党积极分子培训班，之后，被列为发展对象。</p><p style=\"text-align: left;\">回顾走过的路，我深深感到，没有党的教育和培养，就没有今天的我。正是这种思想上、政治上的引导和鼓舞，使我逐步确立起马克思主义的世界观、人生观、价值观，确立起为共产主义事业奋斗终身的政治信仰和为党为祖国为人民无私奉献的崇高品格和追求。我决不辜负党对我的培养，今后一定加倍地努力学习、工作，用实际行动接受党组织的考验和群众的监督。</p><p>×××（姓名）</p><p>××××年××月××日</p>', '2017-06-27 17:28:14', '17', null);
INSERT INTO `t_news` VALUES ('29', '调查笔录', '<p style=\"text-align: left;\">调查笔录，是指导调查人员在调查取证过程中，根据被调查人员的口述所作的记录。一般情况下，调查笔录主要应包括以下几个方面：</p><p style=\"text-align: left;\">（1）调查笔录的一般格式和要求是：①要有一个明确的标题。一般把调查的主要内容作为标题，如“关于×××同志多占住房情况的调查笔录”。不要什么内容都用“调查笔录”四个字作为标题，因为这会给以后查找、使用这些材料带来不便。②开头要写明调查的相关情况。如：调查的时间、地点，调查人、记录人姓名，被调查人姓名、工作单位、职务等。如调查的内容较简单，这此情况也可以不写。③正文要将被调查人提供的主要情况准确地记录下来。记录可采取一问一答的方式，也可只记录被调查人提供的主要情况。如记录不太清楚，可当场进行整理，整理后的记录必须无误。④调查笔录应经被调查人审阅（如被调查人文化低等原因不能审阅，应将调查笔录读给他听），允许本人修改和更正。本人同意后，应在调查笔录上签上“上述笔录经我审阅，无误”，并签名盖章（或留指印）。然后请被调查人所在单位在调查笔录上注意被调查人的职务、政治情况等，并加盖公章。最后由调查人、记录人分别在调查笔录上签名，并写明调查日期。</p><p style=\"text-align: left;\">（2）作调查笔录应注意以下问题：①调查笔录不要有闻必录，而应紧扣与调查题目有关的内容来写，无关的内容可以不记，以保证调查笔录简明扼要。②调查笔录一定要真实地反映被调查人提供的情况，绝对不能弄虚作假，不能掺入调查人员的主观看法和意见，更不允许搞逼供信。③调查笔录的措辞一定要明确、肯定，不能含含糊糊、模棱两可，不能用“大概”“可能”“据分析”之类的词语。调查时，如被调查人出现此情况，应及时引导、问明。</p>', '2017-06-27 17:19:49', '20', null);
INSERT INTO `t_news` VALUES ('30', '证明材料', '<p style=\"text-align: left;\">证明材料，是指由组织或个人出具的证明有关人员或事件的真实情况的书面材料，通常称证明信、证明书。这是对发展对象进行政治审查中常用的一种文体。</p><p style=\"text-align: left;\">（1）证明材料的一般格式和要求是：①标题。一般把所要证明的主要内容作为标题，如“关于×××受贿情况的证明”。不要只写“证明材料”或“证明信”“证明书”几个字，因为这会给对方党委查找、使用这些资料带来不便。②主送单位。有些证明材料有明确的主送单位，就要在证明材料的开关顶格写明主送单位的全称；有些通用证明材料也可以不写主送单位。③正文。这是证明材料的主体部分，应把需要证明的有关人员或事件的真实情况写清楚。如系调查证明材料，还可以提供有关调查线索。④署名。证明材料写好后，要将提供证明材料的单位全称或个人姓名写在证明材料的右下方，并注明证明的日期。</p><p style=\"text-align: left;\">（2）写证明材料应注意以下问题：①写证明材料的人应当以对党、对被证明人高度负责和严肃认真的态度，坚持实事求是的原则，不得徇私情而出具与事实不符不证明，更不能作假证明。②证明材料的评议要十分明确、肯定，不能含含糊糊、模棱两可，不能用“大概”“可能”“据分析”之类的词语。③证明材料，本人要签名盖章（或留指印），单位要在证明材料上注明证明人的职务、政治情况等（一般不可加注“可靠”“仅供参考”之类的词语）。</p>', '2017-06-27 17:20:37', '20', null);
INSERT INTO `t_news` VALUES ('31', '关于确定×××同志为发展对象的公示', '<p style=\"text-align: left;\">经支部委员会研究，报上级党委备案同意，将×××同志列为发展对象。根据发展党员工作有关要求，现将其有关情况公示如下：</p><p style=\"text-align: left;\">×××，男，×族，××文化，××省××市××县××乡（镇）××村（街）人，××××年××月××日出生，××××年××月参加工作，现任××单位××职务。该同志于××××年××月提出入党申请，××××年××月被确定为入党积极分子，培养联系人×××、×××。经党支部培养教育和考察，该同志已基本具备党员条件，在听取党小组、培养联系人、党员和群众意见的基础上，经支部委员会××××年××月××日讨论同意并报上级党委备案，××××年××月××日被列为发展对象。</p><p style=\"text-align: left;\">公示时间为××××年××月××日至××月××日（公示时间为5个工作日）。公示期间，党员和群众可来电、来信、来访，反映其在理想信念、政治立场、思想作风、工作表现、群众观念、廉洁自律等方面的情况和问题。反映问题应实事求是、客观公正。以个人名义反映问题的，要签署本人真实姓名和联系方式。党支部将对反映人和反映问题严格保密，对反映问题进行调查核实，弄清事实真相，并以适当方式向反映人反馈。</p><p style=\"text-align: left;\">联系电话：××××××××</p><p style=\"text-align: left;\">传真电话：××××××××</p><p style=\"text-align: left;\">来信地址：××省××市××县××单位××党支部</p><p style=\"text-align: left;\">邮政编码：××××××</p><p>中共××支部委员会（盖章）</p><p>××××年××月××日</p>', '2017-06-27 17:25:08', '20', 'admin');
INSERT INTO `t_news` VALUES ('32', '标题标题标题标题标题标题', '<blockquote><ul><li>内容内容内容内容内容内容内容内容内容<b>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容<strike>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</strike>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内<i>容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</i></b><i>内容内容内容内容内容内容内容内容内容内容内</i>容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容<b>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</b>容内容</li><li><br></li></ul></blockquote>', '2017-06-27 17:37:34', '15', '测试账户1');
INSERT INTO `t_news` VALUES ('34', '组织结构组织结构组织结构组织结构组织结构组织结构', '<p>组织结构内容<br>组织结构内容<br>组织结构组织结构内容<br><b>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容<br>组织结构内容</b><br>组织结构内容<br>组织结构内容<i><u><br>组织结构内容<br>组织结构内容<br>组织结构内容</u></i><br>组织结构内容<br>组织结构内容<br><br></p>', '2017-06-27 18:06:48', '15', '测试账户1');
INSERT INTO `t_news` VALUES ('35', '标题标题标题标题标题标题标题', '<p><b>标题标题标题标题标题标题标<i>题标题标题标题标题标题标</i>题标题标题标<strike>题标题标题标题标题标</strike>题标题标题</b><br></p>', '2017-06-27 18:34:39', '21', 'qwer');

-- ----------------------------
-- Table structure for `t_news_module`
-- ----------------------------
DROP TABLE IF EXISTS `t_news_module`;
CREATE TABLE `t_news_module` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `module` varchar(15) DEFAULT NULL COMMENT '模块名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_news_module
-- ----------------------------
INSERT INTO `t_news_module` VALUES ('15', '组织结构');
INSERT INTO `t_news_module` VALUES ('16', '入党流程');
INSERT INTO `t_news_module` VALUES ('17', '规章制度');
INSERT INTO `t_news_module` VALUES ('18', '发展公示');
INSERT INTO `t_news_module` VALUES ('19', '娱乐');
INSERT INTO `t_news_module` VALUES ('20', '互联网+');
INSERT INTO `t_news_module` VALUES ('21', '军火');

-- ----------------------------
-- Table structure for `t_users`
-- ----------------------------
DROP TABLE IF EXISTS `t_users`;
CREATE TABLE `t_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(10) NOT NULL COMMENT '用户名',
  `password` varchar(32) NOT NULL COMMENT '用户密码',
  `photo` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `status` tinyint(3) DEFAULT '0' COMMENT '0未审核 1审核通过 2审核未通过',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_users
-- ----------------------------
INSERT INTO `t_users` VALUES ('40', 'aaa', 'R7zlx09Yn0hn29V+nKn4CA==', '88133-106.jpg', '1');
INSERT INTO `t_users` VALUES ('42', 'qilex', 'ZVmBIRkEptZygvE/teAjoA==', '191395-106.jpg', '1');
INSERT INTO `t_users` VALUES ('43', 'wangshuo', 'ICy5YqxZB1uWSwcVLSNLcA==', '315694-0.jpg', '2');
INSERT INTO `t_users` VALUES ('44', 'shanjz', 'Dt/9UlXraIMf1Wbrycv24A==', '88132-106.jpg', '1');
INSERT INTO `t_users` VALUES ('45', '测试账户', 'ICy5YqxZB1uWSwcVLSNLcA==', '193384-106.jpg', '2');
INSERT INTO `t_users` VALUES ('46', '测试账户1', 'ICy5YqxZB1uWSwcVLSNLcA==', '288915-106.jpg', '1');
INSERT INTO `t_users` VALUES ('47', '测试账户2', 'ICy5YqxZB1uWSwcVLSNLcA==', '87916-106.jpg', '2');
INSERT INTO `t_users` VALUES ('48', 'asdasd', 'eBVpbsvxyW5olLd5RW0zDg==', '315694-0.jpg', '1');
INSERT INTO `t_users` VALUES ('49', 'qwer', 'liAS0JuBcNkS8GafbX2dBw==', '198918-106.jpg', '1');
